{
  "source": "/Volumes/Macintosh_HD/Users/user291981/Desktop/ios-StretchFlow/Sources/Views/Session/SessionDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exercises",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Start Session",
        "location": {
          "startingColumn": 18,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld reps",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%llds",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 177
        }
      }
    ]
  },
  "version": 1
}
