{
  "source": "/Volumes/Macintosh_HD/Users/user291981/Desktop/ios-StretchFlow/Sources/Views/Stats/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Activity Calendar",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "This Week",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
